MONGODB_URI=
PORT=
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NODE_ENV=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SEC=
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
SUCCESS_FRONT_URL=
CANCEL_FRONT_URL=
# CANCEL_FRONT_URL=

FRONT_URL=
EMAIL=
EMAIL_PASS_KEY=
